.card {
  font-size: 14px;
}
.card-title {
  color: white;
  padding-right: 20px;
}
.card-div {
  display: flex;
  align-items: center;
  column-gap: 2px;
  font-size: 14px;
  margin: 12px 0px;
}
.card-div svg {
  height: 11px;
}
.ellipsis-btn {
  display: grid;
  place-content: center;
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 1px;
  border-radius: 50%;
}
.task-queue-section {
  padding: 20px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  overflow-y: scroll;
}
.DDMenu {
  display: flex;
  color: white;
  flex-direction: column;
  font-weight: 400;
  font-size: 13px;
  position: absolute;
  border-radius: 10px;
  border: 1px solid #23230a;
  background-color: #2b2b29;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 25%);
  top: 15px;
  transform: translateY(-10%);
  transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
  right: 35px;
  opacity: 0;
}
.DDMenu button {
  padding: 8px;
  border-radius: 10px;
  padding-right: 24px;
}

.drop-menu {
  transform: translateY(0px);
  opacity: 1;
}
