.app-div {
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  padding: 0px 1%;
  flex-direction: column;
}
.main {
  display: grid;
  width: 100%;
  height: 750px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 12px;
  justify-content: center;
}
.section {
  background-color: #3d3d3a;
  min-width: 30px;
  border-radius: 35px;
  padding: 20px;
}
.section-title {
  display: flex;
  column-gap: 10px;
  align-items: center;
  text-transform: capitalize;
  padding: 5px 10px;
  border-radius: 28px;
  width: fit-content;
  background-color: #2b2b29;
}
.sub-font {
  color: #808080;
}
.task-queue-section {
  grid-row: span 7;
}
.completed-task-section {
  grid-row: span 7;
}
.current-task-section {
  grid-row: span 4;
}
.add-task-section {
  grid-row: span 3;
}
.fallback-div {
  background-color: #2b2b29;
  padding: 12px;
  border-radius: 10px;
  width: fit-content;
  align-self: center;
  margin-top: 8px;
  text-align: center;
  opacity: 0.6;
}
.card {
  position: relative;
  background-color: #2b2b29;
  border-radius: 25px;
  padding: 15px;
}
.header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 0px;
  justify-content: space-between;
}

.section::-webkit-scrollbar {
  width: 5px;
}
/* Handle */
.section:hover::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
.section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.section::-webkit-scrollbar-track-piece:end {
  background: transparent;
  margin-bottom: 36px;
}
.section::-webkit-scrollbar-track-piece:start {
  background: transparent;
  margin-top: 36px;
}
.google-div {
  height: 44px;
  width: auto;
}

.nav-btn {
  background-color: #2b2b29;
  color: #fbd1a2;
  transition: all 150ms ease-in-out;
}

.nav-btn svg {
  color: #fbd1a2;
}
.nav-btn:hover,
.nav-btn.active {
  background-color: #fbd1a2;
  color: #2b2b29;
}
.nav-btn:hover svg,
.nav-btn.active svg {
  color: #2b2b29;
}

@media (max-width: 992px) {
  .main {
    grid-template-columns: 1fr 1fr;
    padding: 12px 4%;
    column-gap: 4%;
  }
  .section {
    border-radius: 30px;
  }
  .section-title {
    font-size: 14px;
  }
}
@media (max-width: 878px) {
  .main {
    grid-template-columns: 1fr 1fr;
    padding: 12px 2%;
    column-gap: 2%;
  }
}
@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    padding: 12px 10%;
  }

  .task-queue-section {
    min-height: 400px;
  }
}
@media (max-width: 576px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    padding: 12px 1%;
  }
}
